<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DJ John</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- wrapper div -->
    <div id="wrapper">
      <!-- Header -->
      <header class="top">
        <img
          src="img/mainBanner.png"
          alt="DJ John banner"
          width="1000px"
          height="250px"
        />
      </header>
      <!-- Navigation  -->
      <nav class="left">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="songs.html">Music</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <!-- Intro heading -->
      <h1>Why Choose DJ John?</h1>

      <!-- Main Section A -->
      <section class="mainA">
        <h2>DJ John</h2>
        <p>
          DJ John is ranked best in valley for all your DJ'ing needs. DJ John is
          an upscale DJ service that will definitely spice up your party!
        </p>
        <p>
          We pride ourselves on generating a one of a kind entertainment
          experience. Dj John use only the best equipment that we are constantly
          upgrading to provide a professional experience. Having been in the
          entertainment business since 2008 we have hundreds of weddings under
          our belt so you know you will get the experience you are looking for.
        </p>

        <p>Come check us out to see what we are all about! Book us now!</p>
        <img
          src="img/bestInTheValley.png"
          alt="best in the valley logo"
          width="400px"
          height="100px"
        />
      </section>
      <!-- Main Section B -->
      <section class="mainB">
        <img
          src="img/djJohn.png"
          alt="Image of DJ John"
          width="350px"
          height="526px"
          style="padding-left: 10px; border: none"
          ,
        />
      </section>
      <!-- footer -->
      <footer class="bottom">
        <small>&copy; 2022 Website Rocks Inc. </small>
        <address>
          <small
            >Have a question or comments about the site?
            <a href="mailto:johnarzola260@gmail.com"> email us!</a></small
          >
        </address>
      </footer>
      <!-- end of wrapper div -->
    </div>
  </body>
</html>
